<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.logitags</groupId>
		<artifactId>cibet</artifactId>
		<version>2.2</version>
	</parent>
	<artifactId>cibet-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.udojava</groupId>
			<artifactId>JMXWrapper</artifactId>
			<version>1.2</version>
			<exclusions>
			   <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
			   </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.8</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.littleshoot</groupId>
			<artifactId>littleproxy</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>de.danielbechler</groupId>
			<artifactId>java-object-diff</artifactId>
			<version>0.94</version>
		</dependency>

      <dependency>
         <groupId>net.sf.jsqlparser</groupId>
         <artifactId>jsqlparser</artifactId>
         <version>0.7.0</version>
      </dependency>


		<!-- PROVIDED DEPENDENCIES -->

		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-all-6.0</artifactId>
			<version>3.0.3.Final</version>
			<scope>provided</scope>
		</dependency>

<!--       <dependency> -->
<!--       	<groupId>org.jboss.spec</groupId> -->
<!--       	<artifactId>jboss-javaee-all-7.0</artifactId> -->
<!--       	<version>1.1.0.Final</version> -->
<!--       	<scope>provided</scope> -->
<!--       </dependency> -->
 		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.3.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>4.1.3.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- TEST DEPENDENCIES -->
		
      <dependency>
         <groupId>dumbster</groupId>
         <artifactId>dumbster</artifactId>
         <version>1.6</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>javax.mail</groupId>
               <artifactId>mail</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
      	<groupId>com.fasterxml.jackson.core</groupId>
      	<artifactId>jackson-databind</artifactId>
      	<version>2.9.10.3</version>
      </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<outputDirectory>${basedir}/src/main/java</outputDirectory>
					<packageName>com.logitags.cibet.bindings</packageName>
					<clearOutputDir>false</clearOutputDir>
					<locale>en</locale>
					<encoding>UTF-8</encoding>
					<sources>
						<source>${basedir}/src/main/resources/cibet-config_1.4.xsd</source>
					</sources>
				</configuration>
			</plugin>

		</plugins>
	</build>

   <reporting>
      <plugins>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.0</version>
         </plugin>

      </plugins>
   </reporting>

	<profiles>
		<profile>
			<id>migrationtest</id>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/java</directory>
						<includes>
							<include>**/migration/*</include>
						</includes>
					</testResource>
				</testResources>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<goals>
									<goal>test-jar</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/migration/*</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	<profile>
		<id>tomee</id>
		<build>
			<plugins>

				<plugin>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa-maven-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
						<persistenceXmlFile>${project.basedir}/src/test/resources/META-INF/persistence-derby-openjpa.xml</persistenceXmlFile>
					</configuration>
					<executions>

						<execution>
							<id>enhancer</id>
							<phase>process-classes</phase>
							<goals>
								<goal>enhance</goal>
							</goals>
							<configuration>
								<includes>**/ResourceParameter.class , **/Resource.class ,
									**/Archive.class , **/Controllable.class , **/JpaQueryResource.class , 
									**/JpaResource.class , **/JdbcResource.class , **/EjbResource.class , **/MethodResource.class , **/HttpRequestResource.class , **/EventResult.class
								</includes>
							</configuration>
						</execution>
						<execution>
							<id>test-enhancer</id>
							<phase>process-test-classes</phase>
							<goals>
								<goal>test-enhance</goal>
							</goals>
							<configuration>
								<includes>**/entities/*.class , **/loadcontrol/CoreJMEntity.class</includes>
								<excludes>**/entities/TCompareEntity.class,
									**/entities/ITComplexEntity.class,
									**/entities/AbstractTEntity.class</excludes>
							</configuration>
						</execution>

					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.openjpa</groupId>
							<artifactId>openjpa</artifactId>
							<!-- set the version to be the same as the level in your runtime -->
							<version>2.4.2</version>
						</dependency>
					</dependencies>
				</plugin>

			</plugins>
		</build>
	</profile>
      
   
   </profiles>	
</project>