<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.logitags</groupId>
	<artifactId>cibet</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
		<relativePath />
	</parent>

	<name>Better control with cibet</name>

	<description>
    The cibet framework uses principles of control theory to integrate
    control mechanisms on events on database actions, method calls or http requests.
    With Cibet it is possible to implement in a non-intrusive way functionality for
    audit-proof logging, archiving, dual control mechanisms (4-eyes principle), 
    authorization, locking etc. 
    </description>

	<url>http://www.logitags.com/cibet</url>
	<inceptionYear>2009</inceptionYear>

	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments></comments>
		</license>
	</licenses>

	<organization>
		<name>LogiTags</name>
		<url>http://www.logitags.com</url>
	</organization>

	<developers>
		<developer>
			<id>wow</id>
			<name>Dr. Wolfgang Winter</name>
			<email>w.winter@logitags.com</email>
			<organization>LogiTags</organization>
			<organizationUrl>http://www.logitags.com</organizationUrl>
			<roles>
				<role>project manager</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>2</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:https://bugarach-pc/svn/cibet</connection>
	</scm>

	<distributionManagement>
		<site>
			<id>Project Website</id>
			<url>http://www.logitags.com/cibet</url>
		</site>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<mailingLists>
		<mailingList>
			<name>User Mailinglist</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/cibet-user</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/cibet-user</unsubscribe>
			<post>cibet-user@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=cibet-user</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>SourceForge Tracking System</system>
		<url><![CDATA[http://sourceforge.net/tracker/?group_id=279495&atid=1186330]]></url>
	</issueManagement>

	<modules>
		<module>cibet-core</module>
		<module>cibet-jpa20</module>
		<module>cibet-springsecurity30</module>
		<module>cibet-envers42</module>
		<module>cibet-shiro12</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.logitags</groupId>
				<artifactId>cibet-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.logitags</groupId>
				<artifactId>cibet-core</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.logitags</groupId>
				<artifactId>cibet-jpa20</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.logitags</groupId>
				<artifactId>cibet-springsecurity30</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.logitags</groupId>
				<artifactId>cibet-envers42</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.logitags</groupId>
				<artifactId>cibet-shiro12</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>2.0.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.1.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>



		<!-- TEST DEPENDENCIES -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.21</version>
         <scope>test</scope>
      </dependency>

      <!-- dependencies necessary for testing with hibernate -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>4.2.15.Final</version>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derbyclient</artifactId>
         <version>10.10.2.0</version>
         <scope>test</scope>
      </dependency>
      
      <!-- end dependencies necessary for testing with hibernate -->


	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<enableAssertions>false</enableAssertions>
					<argLine>-javaagent:D:\Java\maven-repository\org\aspectj\aspectjweaver\1.8.8\aspectjweaver-1.8.8.jar -Xmx4096m -Xms2048m</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5.1</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>com/logitags/cibet/bindings/*.class</exclude>
							<exclude>com/logitags/cibet/actuator/springsecurity/Dummy*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>