<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.logitags</groupId>
		<artifactId>cibet</artifactId>
		<version>2.2</version>
	</parent>
	<artifactId>cibet-envers</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
<!-- 			<version>5.0.0.Final</version> -->
<!-- 			<version>4.2.21.Final</version> -->
			<version>4.3.11.Final</version>
			<type>jar</type>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>tomee</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa-maven-plugin</artifactId>
						<version>2.4.0</version>
						<configuration>
							<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
							<persistenceXmlFile>${project.basedir}/src/test/resources/META-INF/openjpa-enhancer-persistence.xml</persistenceXmlFile>
						</configuration>
						<executions>
							<execution>
								<id>test-enhancer</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>test-enhance</goal>
								</goals>
								<configuration>
									<includes>**/AuditedTComplexEntity.class ,
										**/AuditedTEntity.class</includes>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.openjpa</groupId>
								<artifactId>openjpa</artifactId>
								<!-- set the version to be the same as the level in your runtime -->
								<version>2.4.0</version>
							</dependency>
						</dependencies>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>
</project>