<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.08.27 at 09:11:46 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.logitags.com">
    <schemaBindings map="false">
      <package name="com.logitags.cibet.bindings"/>
    </schemaBindings>
    <bindings scd="~tns:ControlsBinding">
      <class ref="com.logitags.cibet.bindings.ControlsBinding"/>
    </bindings>
    <bindings scd="tns:cibet">
      <class ref="com.logitags.cibet.bindings.Cibet"/>
    </bindings>
    <bindings scd="~tns:ClassDefBinding">
      <class ref="com.logitags.cibet.bindings.ClassDefBinding"/>
    </bindings>
    <bindings scd="~tns:ControlDefBinding">
      <class ref="com.logitags.cibet.bindings.ControlDefBinding"/>
    </bindings>
    <bindings scd="~tns:ActuatorBinding">
      <class ref="com.logitags.cibet.bindings.ActuatorBinding"/>
    </bindings>
    <bindings scd="~tns:SetpointBinding">
      <class ref="com.logitags.cibet.bindings.SetpointBinding"/>
    </bindings>
    <bindings scd="~tns:PropertiesBinding">
      <class ref="com.logitags.cibet.bindings.PropertiesBinding"/>
    </bindings>
    <bindings scd="~tns:SetpointActuatorBinding">
      <class ref="com.logitags.cibet.bindings.SetpointActuatorBinding"/>
    </bindings>
    <bindings scd="~tns:InExBinding">
      <class ref="com.logitags.cibet.bindings.InExBinding"/>
    </bindings>
    <bindings scd="~tns:CustomControlBinding">
      <class ref="com.logitags.cibet.bindings.CustomControlBinding"/>
    </bindings>
  </bindings>
</bindings>

