<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.logitags</groupId>
		<artifactId>cibet</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>cibet-springsecurity30</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.3.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>aspectjrt</artifactId>
					<groupId>org.aspectj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>aspectjweaver</artifactId>
					<groupId>org.aspectj</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>

      <!-- TEST DEPENDENCIES -->

      <dependency>
         <groupId>com.logitags</groupId>
         <artifactId>cibet-core</artifactId>
         <classifier>tests</classifier>
         <scope>test</scope>
      </dependency>

       <dependency>
          <groupId>com.logitags</groupId>
          <artifactId>cibet-jpa20</artifactId>
          <scope>test</scope>
       </dependency>

      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib</artifactId>
         <version>2.2.2</version>
         <type>jar</type>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.spec</groupId>
         <artifactId>jboss-javaee-all-6.0</artifactId>
         <version>3.0.3.Final</version>
         <scope>test</scope>
      </dependency>
      
      
	</dependencies>
	
	
</project>