<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.logitags</groupId>
		<artifactId>cibet</artifactId>
		<version>2.2.1</version>
	</parent>
	<artifactId>cibet-jpa</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<!-- JavaEE 6: 2.4.2 -->
			<version>2.7.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>javax.persistence</artifactId>
					<groupId>org.eclipse.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>

      <dependency>
      	<groupId>org.jboss.spec</groupId>
      	<artifactId>jboss-javaee-all-7.0</artifactId>
      	<version>1.1.0.Final</version>
      	<scope>provided</scope>
      </dependency>

      <!-- TEST DEPENDENCIES -->

      <dependency>
         <groupId>com.logitags</groupId>
         <artifactId>cibet-core</artifactId>
         <classifier>tests</classifier>
         <scope>test</scope>
      </dependency>

	</dependencies>
	
	<build>
		<plugins>

		
			<plugin>
				<groupId>com.logitags</groupId>
				<artifactId>japedo-maven-plugin</artifactId>
				<version>1.1-SNAPSHOT</version>
				<configuration>
					<japedoDirectory>G:\Projekte12\test2</japedoDirectory>
					<jobs>
						<job>
<!-- 							<name>cibet2.2</name> -->
							<includeSources>
								<includeSource>com.logitags</includeSource>
							</includeSources>
							<additionalDependencies>
								<dependency>com.h2database:h2:1.4.200</dependency>
								<dependency>org.springframewrk:spring-beans:4.3.3.RELEASE</dependency>
								<dependency>springframewrk:xx:4.3.3.RELEASE</dependency>
								<additionalDependency>org.springframework:spring-beans:4.3.3.RELEASE</additionalDependency>
							</additionalDependencies>
<!-- 							<version>2.0</version> -->
						</job>
						<job>
<!-- 							<name>cibet2.0</name> -->
							<includeSources>
								<includeSource>com.logitags</includeSource>
							</includeSources>
							<additionalDependencies>
								<dependency>com.h2database:h2:1.4.200</dependency>
								<dependency>org.springframewrk:spring-beans:4.3.3.RELEASE</dependency>
								<dependency>springframewrk:xx:4.3.3.RELEASE</dependency>
								<additionalDependency>org.springframework:spring-beans:4.3.3.RELEASE</additionalDependency>
							</additionalDependencies>
							<projectVersion>LATEST</projectVersion>
						</job>
						<job>
<!-- 							<name>prev</name> -->
							<dataFile>G:\Projekte12\japedo\src\test\resources\test3-job.js</dataFile>
						</job>
					</jobs>
				</configuration>
			</plugin>
		
		</plugins>
	</build>
</project>