<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.logitags</groupId>
		<artifactId>cibet</artifactId>
		<version>2.2.2</version>
	</parent>
	<artifactId>cibet-jpa</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<!-- JavaEE 6: 2.4.2 -->
			<version>2.7.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>javax.persistence</artifactId>
					<groupId>org.eclipse.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>

      <dependency>
      	<groupId>org.jboss.spec</groupId>
      	<artifactId>jboss-javaee-all-7.0</artifactId>
      	<version>1.1.0.Final</version>
      	<scope>provided</scope>
      </dependency>

      <!-- TEST DEPENDENCIES -->

      <dependency>
         <groupId>com.logitags</groupId>
         <artifactId>cibet-core</artifactId>
         <classifier>tests</classifier>
         <scope>test</scope>
      </dependency>

	</dependencies>
	
	<profiles>
		<profile>
			<id>japedo</id>

			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.4.200</version>
				</dependency>
			</dependencies>
						
			<build>
				<plugins>
					<plugin>
						<groupId>com.logitags</groupId>
						<artifactId>japedo-maven-plugin</artifactId>
						<version>1.3-SNAPSHOT</version>
						<configuration>
<!-- 							<japedoDirectory>C:\Projekte\japedo\testplugin</japedoDirectory> -->
							<japedoDirectory>G:\Projekte12\japedo\target</japedoDirectory>
<!-- 							<proxyHost>proxy-internet.localnet</proxyHost> -->
<!-- 							<proxyPort>8080</proxyPort> -->
							<outputFilename>cib</outputFilename>
							<prettyPrint>true</prettyPrint>
							<showCounts>true</showCounts>
							<applications>
								<application>
									<projectVersion>RELEASE</projectVersion>
									<includeSources>
										<includeSource>com.logitags</includeSource>
									</includeSources>
									<additionalDependencies>
										<additionalDependency>org.springframework:spring-beans:4.3.3.RELEASE</additionalDependency>
<!-- 										<additionalDependency>com.oracle:ojdbc6:12.1.0.1</additionalDependency> -->
										<additionalDependency>com.oracle.database.jdbc:ojdbc6:11.2.0.4</additionalDependency>
									</additionalDependencies>
<!-- 									<dbConnectionUrl>jdbc:oracle:thin:@localhost:1521:XE</dbConnectionUrl> -->
<!-- 									<dbDriverClassName>oracle.jdbc.OracleDriver</dbDriverClassName> -->
									<dbConnectionUrl>jdbc:h2:mem:test2;INIT=RUNSCRIPT FROM 'G:/Projekte12/japedo/src/test/resources/h2/create.sql'</dbConnectionUrl>
									<dbDriverClassName>org.h2.Driver</dbDriverClassName>
									<dbPassword>cibet</dbPassword>
									<dbUsername>cibet</dbUsername>
<!-- 									<dbSchema>CIBET</dbSchema> -->
									<dbNbThreads>1</dbNbThreads>
									<ignoredIssues>2344,1684789067</ignoredIssues>
								</application>
								<application>
									<name>cibet-2.0</name>
									<projectVersion>2.0</projectVersion>
									<includeSources>
										<includeSource>com.logitags</includeSource>
									</includeSources>
									<additionalDependencies>
										<additionalDependency>org.springframework:spring-beans:4.3.3.RELEASE</additionalDependency>
									</additionalDependencies>
								</application>
							</applications>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	
	</profiles>
</project>