<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.logitags</groupId>
		<artifactId>cibet</artifactId>
		<version>2.2</version>
	</parent>
	<artifactId>cibet-jpa</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<!-- JavaEE 6: 2.4.2 -->
			<version>2.7.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>javax.persistence</artifactId>
					<groupId>org.eclipse.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>

      <dependency>
      	<groupId>org.jboss.spec</groupId>
      	<artifactId>jboss-javaee-all-7.0</artifactId>
      	<version>1.1.0.Final</version>
      	<scope>provided</scope>
      </dependency>

      <!-- TEST DEPENDENCIES -->

      <dependency>
         <groupId>com.logitags</groupId>
         <artifactId>cibet-core</artifactId>
         <classifier>tests</classifier>
         <scope>test</scope>
      </dependency>

	</dependencies>
</project>