<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">
<!-- persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0"-->

   <persistence-unit name="perfumesDB" transaction-type="RESOURCE_LOCAL">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <class>com.logitags.cibet.archive.MethodInvocationArchive</class>
      <class>com.logitags.cibet.archive.DataModificationArchive</class>
      <class>com.logitags.cibet.dc.MethodInvocationControlledObject</class>
      <class>com.logitags.cibet.dc.DataModificationControlledObject</class>
      <class>com.logitags.cibet.archive.ArchiveMethodParameter</class>
      <class>com.logitags.cibet.dc.ControlledObjectMethodParameter</class>
      <class>com.logitags.cibet.archive.IntegrityCheck</class>
      <class>com.logitags.cibet.archive.IntegrityCheckResult</class>
      <properties>
         <property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect" />
         <property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.ClientDriver" />  
         <property name="hibernate.connection.url" value="jdbc:derby://localhost:1527/perfumes;create=true" />      
         <property name="hibernate.show_sql" value="true" />
         <property name="hibernate.format_sql" value="true" />
         <property name="hibernate.hbm2ddl.auto" value="update"/>
      </properties>
   </persistence-unit>

   <persistence-unit name="perfumesDB_EJB" transaction-type="JTA">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <jta-data-source>myDataSource</jta-data-source>
      <non-jta-data-source>myDataSourceUnmanaged</non-jta-data-source>
      <class>com.logitags.cibet.archive.MethodInvocationArchive</class>
      <class>com.logitags.cibet.archive.DataModificationArchive</class>
      <class>com.logitags.cibet.dc.MethodInvocationControlledObject</class>
      <class>com.logitags.cibet.dc.DataModificationControlledObject</class>
      <class>com.logitags.cibet.archive.ArchiveMethodParameter</class>
      <class>com.logitags.cibet.dc.ControlledObjectMethodParameter</class>
      <class>com.logitags.cibet.archive.IntegrityCheck</class>
      <class>com.logitags.cibet.archive.IntegrityCheckResult</class>
      <properties>
         <property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect" />
         <property name="hibernate.show_sql" value="true" />
         <property name="hibernate.format_sql" value="true" />
         <property name="hibernate.hbm2ddl.auto" value="update"/>
      </properties>
   </persistence-unit>

</persistence>
