<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.logitags</groupId>
		<artifactId>cibet</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>cibet-integrationtest</artifactId>

	<dependencies>


		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-shiro12</artifactId>
		</dependency>

		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-core</artifactId>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-jpa20</artifactId>
		</dependency>

		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-springsecurity30</artifactId>
		</dependency>

      <dependency>
         <groupId>com.logitags</groupId>
         <artifactId>cibet-springsecurity30</artifactId>
         <classifier>tests</classifier>
      </dependency>

      <dependency>
         <groupId>org.apache.shiro</groupId>
         <artifactId>shiro-core</artifactId>
         <version>1.2.2</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <version>1.0.0.Final</version>
      </dependency>

      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib</artifactId>
         <version>2.2.2</version>
         <type>jar</type>
      </dependency>

	</dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
               <execution>
                  <id>database</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <echo message="set ${db} persistence.xml" />
                        <move failonerror="true"
                           file="${project.build.testOutputDirectory}/META-INF/persistence-${db}.xml"
                           tofile="${project.build.testOutputDirectory}/META-INF/persistence.xml" />
                        <move failonerror="true"
                           file="${project.build.testOutputDirectory}/META-INF/jdbc-connection-${db}.properties"
                           tofile="${project.build.testOutputDirectory}/META-INF/jdbc-connection.properties" />
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   
</project>