<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.logitags</groupId>
		<artifactId>cibet</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>cibet-integrationtest</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-shiro12</artifactId>
		</dependency>

		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-core</artifactId>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-jpa20</artifactId>
		</dependency>

		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-envers42</artifactId>
		</dependency>

		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-envers42</artifactId>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-springsecurity30</artifactId>
		</dependency>

		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-springsecurity30</artifactId>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
		</dependency>

      <dependency>
         <groupId>org.jboss.spec</groupId>
         <artifactId>jboss-javaee-all-6.0</artifactId>
         <version>3.0.3.Final</version>
         <scope>provided</scope>
      </dependency>

		<!-- TEST DEPENDENCIES -->

		<dependency>
			<groupId>dumbster</groupId>
			<artifactId>dumbster</artifactId>
			<version>1.6</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<scope>test</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb-client-bom</artifactId>
			<version>7.2.0.Final</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

<!-- 
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>arquillian-tomee-remote</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-tomcat-remote-7</artifactId>
			<version>1.0.0.CR9</version>
		</dependency>
 -->		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>2.2.4</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.11.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>database</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="set ${db} persistence.xml" />
								<move failonerror="true"
									file="${project.build.testOutputDirectory}/META-INF/persistence-${db}.xml"
									tofile="${project.build.testOutputDirectory}/META-INF/persistence.xml" />
								<move failonerror="true"
									file="${project.build.testOutputDirectory}/META-INF/jdbc-connection-${db}.properties"
									tofile="${project.build.testOutputDirectory}/META-INF/jdbc-connection.properties" />
								<move failonerror="true"
									file="${project.build.testOutputDirectory}/META-INF/persistence-it-${db}.xml"
									tofile="${project.build.testOutputDirectory}/META-INF/persistence-it.xml" />
								<move failonerror="true"
									file="${project.build.testOutputDirectory}/META-INF/persistence-jdbc-it-${db}.xml"
									tofile="${project.build.testOutputDirectory}/META-INF/persistence-jdbc-it.xml" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jboss</id>
			
			<dependencies>
			
            <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>1.2.15</version>
               <scope>test</scope>
            </dependency>
			
            <dependency>
               <groupId>org.jboss.as</groupId>
               <artifactId>jboss-as-arquillian-container-remote</artifactId>
               <version>7.2.0.Final</version>
               <scope>test</scope>
            </dependency>

            <dependency>
               <groupId>org.jboss.arquillian.protocol</groupId>
               <artifactId>arquillian-protocol-servlet</artifactId>
               <scope>test</scope>
            </dependency>

			</dependencies>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
<!--                         <include>**/CibetContextAspectTest.java</include> -->
<!--                         <include>**/HttpParallelDcIT.java</include> -->
							</includes>
							<enableAssertions>false</enableAssertions>
							<argLine>-javaagent:D:\Java\maven-repository\org\aspectj\aspectjweaver\1.8.8\aspectjweaver-1.8.8.jar -Xmx1024m -Xms1024m</argLine>
						</configuration>
					</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>jndi</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="set jndi.properties" />
								<move failonerror="true"
									file="${project.build.testOutputDirectory}/jndi-for-jboss.properties"
									tofile="${project.build.testOutputDirectory}/jndi_.properties" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
 
				</plugins>
 			</build>
 			
		</profile>

	</profiles>
</project>