<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.logitags</groupId>
		<artifactId>cibet</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<artifactId>cibet-integrationtest</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-shiro</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-core</artifactId>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-jpa</artifactId>
         <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-envers</artifactId>
         <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-envers</artifactId>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-springsecurity</artifactId>
         <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.logitags</groupId>
			<artifactId>cibet-springsecurity</artifactId>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.2</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <artifactId>slf4j-api</artifactId>
               <groupId>org.slf4j</groupId>
            </exclusion>
         </exclusions>
      </dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<version>1.0.0.Final</version>
         <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
         <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-all-6.0</artifactId>
			<version>3.0.3.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>dumbster</groupId>
			<artifactId>dumbster</artifactId>
			<version>1.6</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<scope>test</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb-client-bom</artifactId>
			<version>7.2.0.Final</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
         <scope>test</scope>
		</dependency>
		
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.18</version>
         <type>jar</type>
         <scope>test</scope>
      </dependency>

      <!-- end dependencies necessary for testing with hibernate -->

      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>ApacheJMeter_java</artifactId>
         <version>2.13</version>
         <type>jar</type>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <artifactId>slf4j-nop</artifactId>
               <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
               <artifactId>httpcore</artifactId>
               <groupId>org.apache.httpcomponents</groupId>
            </exclusion>
            <exclusion>
            	<artifactId>commons-math3</artifactId>
            	<groupId>commons-math3</groupId>
            </exclusion>
            <exclusion>
            	<artifactId>commons-pool2</artifactId>
            	<groupId>commons-pool2</groupId>
            </exclusion>
            <exclusion>
            	<artifactId>xercesImpl</artifactId>
            	<groupId>xerces</groupId>
            </exclusion>
            <exclusion>
            	<artifactId>hsqldb</artifactId>
            	<groupId>hsqldb</groupId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>ApacheJMeter_http</artifactId>
         <version>2.13</version>
         <type>jar</type>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <artifactId>slf4j-nop</artifactId>
               <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
               <artifactId>httpcore</artifactId>
               <groupId>org.apache.httpcomponents</groupId>
            </exclusion>
            <exclusion>
            	<artifactId>commons-math3</artifactId>
            	<groupId>commons-math3</groupId>
            </exclusion>
            <exclusion>
            	<artifactId>commons-pool2</artifactId>
            	<groupId>commons-pool2</groupId>
            </exclusion>
            <exclusion>
            	<artifactId>xercesImpl</artifactId>
            	<groupId>xerces</groupId>
            </exclusion>
         </exclusions>
      </dependency>
         
      <dependency>
         <groupId>org.apache.jmeter</groupId>
         <artifactId>ApacheJMeter_core</artifactId>
         <version>2.13</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <artifactId>slf4j-nop</artifactId>
               <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
               <artifactId>httpcore</artifactId>
               <groupId>org.apache.httpcomponents</groupId>
            </exclusion>
            <exclusion>
            	<artifactId>log4j-slf4j-impl</artifactId>
            	<groupId>org.apache.logging.log4j</groupId>
            </exclusion>
            <exclusion>
            	<artifactId>commons-math3</artifactId>
            	<groupId>commons-math3</groupId>
            </exclusion>
            <exclusion>
            	<artifactId>commons-pool2</artifactId>
            	<groupId>commons-pool2</groupId>
            </exclusion>
            <exclusion>
            	<artifactId>xercesImpl</artifactId>
            	<groupId>xerces</groupId>
            </exclusion>
         </exclusions>
      </dependency>
		
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-math3</artifactId>
         <version>3.4.1</version>
         <scope>test</scope>
      </dependency>
		
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-pool2</artifactId>
         <version>2.3</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>com.oracle</groupId>
         <artifactId>ojdbc14</artifactId>
         <version>10.2.0.4.0</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derbyclient</artifactId>
         <version>10.10.2.0</version>
         <scope>test</scope>
      </dependency>
      		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>2.2.4</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.11.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>database</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="set ${db} persistence.xml" />
								<move failonerror="true"
									file="${project.build.testOutputDirectory}/META-INF/persistence-${db}.xml"
									tofile="${project.build.testOutputDirectory}/META-INF/persistence.xml" />
								<move failonerror="true"
									file="${project.build.testOutputDirectory}/META-INF/jdbc-connection-${db}.properties"
									tofile="${project.build.testOutputDirectory}/META-INF/jdbc-connection.properties" />
								<move failonerror="true"
									file="${project.build.testOutputDirectory}/META-INF/persistence-it-${db}.xml"
									tofile="${project.build.testOutputDirectory}/META-INF/persistence-it.xml" />
								<move failonerror="true"
									file="${project.build.testOutputDirectory}/META-INF/persistence-jdbc-it-${db}.xml"
									tofile="${project.build.testOutputDirectory}/META-INF/persistence-jdbc-it.xml" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.openjpa
										</groupId>
										<artifactId>
											openjpa-maven-plugin
										</artifactId>
										<versionRange>
											[2.4.2-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>enhance</goal>
											<goal>test-enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.1</version>
            <configuration>
               <maxmemory>512m</maxmemory>
               <failOnError>false</failOnError>
            </configuration>
            <reportSets>
               <reportSet>
                  <id>test</id>
                  <reports>
                     <report>test-javadoc-no-fork</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>

      </plugins>
   </reporting>

	<profiles>
		<profile>
			<id>jboss</id>

			<dependencies>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.15</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<version>7.2.0.Final</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>

            <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-entitymanager</artifactId>
               <version>4.2.15.Final</version>
<!--                <version>4.3.0.Final</version> -->
               <scope>test</scope>
            </dependency>
      
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<includes>
								<include>**/http/*IT.java</include>
<!-- 								<include>**/it/*IT.java</include> -->
<!-- 								<include>**/*Test.java</include> -->
<!--                         <include>com/logitags/cibet/sensor/jdbc/driver/*.java</include> -->
<!--                         <include>**/JdbcStateChangeIntegrationTest.java</include> -->
							</includes>
							<enableAssertions>false</enableAssertions>
							<argLine>-javaagent:D:\Java\maven-repository\org\aspectj\aspectjweaver\1.8.8\aspectjweaver-1.8.8.jar -Xmx1024m -Xms1024m</argLine>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>jndi</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo message="set jndi.properties" />
										<move failonerror="true"
											file="${project.build.testOutputDirectory}/jndi-for-jboss.properties"
											tofile="${project.build.testOutputDirectory}/jndi_.properties" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>tomee</id>
			<!-- must be started in Eclipse with Run Configuration VM argument: -javaagent:D:\Java\maven-repository\org\apache\openjpa\openjpa-all\2.4.2\openjpa-all-2.4.2.jar -->

			<dependencies>
			
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.15</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.openejb</groupId>
					<artifactId>arquillian-tomee-remote</artifactId>
					<version>1.7.4</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.openejb</groupId>
					<artifactId>apache-tomee</artifactId>
					<version>1.7.4</version>
					<classifier>webprofile</classifier>
					<type>zip</type>
					<scope>test</scope>
				</dependency>

			</dependencies>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<includes>
<!-- 								<include>**/http/*IT.java</include> -->
<!-- 								<include>**/it/*IT.java</include> -->
<!-- 								<include>**/*Test.java</include> -->
                        <include>**/HttpParallelDcIT.java</include>
							</includes>
							<enableAssertions>false</enableAssertions>
							<argLine>-javaagent:D:\Java\maven-repository\org\aspectj\aspectjweaver\1.8.8\aspectjweaver-1.8.8.jar -Xmx1024m -Xms1024m -Duser.language=en</argLine>
							<systemPropertyVariables>
								<arquillian.launch>tomee</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa-maven-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
							<persistenceXmlFile>${project.basedir}/src/test/resources/META-INF/openjpa-enhancer-persistence.xml</persistenceXmlFile>
						</configuration>
						<executions>
							<execution>
								<id>test-enhancer</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>test-enhance</goal>
								</goals>
								<configuration>
									<includes>**/Te1.class , **/Te2.class</includes>
								</configuration>
							</execution>
						</executions>
						<dependencies>
                        <!-- set the version to be the same as the level in your runtime -->
<!-- 							<dependency> -->
<!-- 								<groupId>org.apache.openjpa</groupId> -->
<!-- 								<artifactId>openjpa</artifactId> -->
<!-- 								<version>2.4.2</version> -->
<!-- 							</dependency> -->
						</dependencies>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>jndi</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo message="set jndi.properties" />
										<move failonerror="true"
											file="${project.build.testOutputDirectory}/jndi-for-tomee.properties"
											tofile="${project.build.testOutputDirectory}/jndi_.properties" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>glassfish3</id>

			<dependencies>

				<dependency>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>eclipselink</artifactId>
					<version>2.4.2</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-remote-3.1</artifactId>
					<version>1.0.0.Final</version>
					<scope>test</scope>
				</dependency>

			</dependencies>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<includes>
								<include>**/ActuatorIT.java</include>
								<!-- <include>**/http/*IT.java</include> -->
								<!-- <include>**/it/*IT.java</include> -->
								<!-- <include>**/*Test.java</include> -->
							</includes>
							<argLine>-javaagent:D:\Java\maven-repository\org\aspectj\aspectjweaver\1.8.8\aspectjweaver-1.8.8.jar -Djavax.net.ssl.trustStore=${project.basedir}/src/test/resources/it/glassfish-truststore.jks -Djavax.net.ssl.trustStorePassword=changeit</argLine>
							<systemPropertyVariables>
								<arquillian.launch>glassfish3</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>jndi</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo message="set jndi.properties" />
										<move failonerror="true"
											file="${project.build.testOutputDirectory}/jndi-for-glassfish3.properties"
											tofile="${project.build.testOutputDirectory}/jndi_.properties" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>tomcat</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-tomcat-remote-7</artifactId>
					<version>1.0.0.CR9</version>
					<scope>test</scope>
				</dependency>

            <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>eclipselink</artifactId>
               <version>2.4.2</version>
               <scope>test</scope>
            </dependency>

			</dependencies>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<includes>
								<include>**/TomcatTestJpa.java</include>
							</includes>
							<systemPropertyVariables>
								<arquillian.launch>tomcat</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>

               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.8</version>
                  <executions>
                     <execution>
                        <id>jndi</id>
                        <phase>process-test-resources</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target>
                              <echo message="set jndi.properties" />
                              <move failonerror="true"
                                 file="${project.build.testOutputDirectory}/jndi-for-tomcat.properties"
                                 tofile="${project.build.testOutputDirectory}/jndi_.properties" />
                           </target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

				</plugins>
			</build>
		</profile>

      <profile>
         <id>tutorial</id>

         <dependencies>
            <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>1.2.15</version>
               <scope>test</scope>
            </dependency>

            <dependency>
               <groupId>org.jboss.as</groupId>
               <artifactId>jboss-as-arquillian-container-remote</artifactId>
               <version>7.2.0.Final</version>
               <scope>test</scope>
            </dependency>

            <dependency>
               <groupId>org.jboss.arquillian.protocol</groupId>
               <artifactId>arquillian-protocol-servlet</artifactId>
               <scope>test</scope>
            </dependency>

         </dependencies>

         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.16</version>
                  <configuration>
                     <includes>
                        <include>**/Tutorial6.java</include>
                     </includes>
                     <enableAssertions>false</enableAssertions>
                  </configuration>
               </plugin>

            </plugins>
         </build>
      </profile>

      <profile>
         <id>jmeter</id>
         
         <dependencies>
            <dependency>
               <groupId>com.logitags</groupId>
               <artifactId>cibet-jpa</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
         
         <build>
         
            <resources>
               <resource>
                  <directory>src/main/resources</directory>
                  <excludes>
                     <exclude>**/*</exclude>
                  </excludes>
               </resource>
            </resources>
            
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.3.2</version>
                  <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                     <testIncludes>
                        <testInclude>**/JMEntity.java</testInclude>
                        <testInclude>**/JMeterTestServlet.java</testInclude>
                        <testInclude>**/MonitorTestClass.java</testInclude>
                        <testInclude>**/MonitorEjb.java</testInclude>
                        <testInclude>**/FallbackResponseCallback.java</testInclude>
                        <testInclude>**/LoggingCallback.java</testInclude>
                     </testIncludes>
                  </configuration>
               </plugin>

               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>2.4</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>test-jar</goal>
                        </goals>
                        <configuration>
                           <finalName>fallback</finalName>
                           <includes>
                              <include>**/FallbackResponseCallback.class</include>
                              <include>**/LoggingCallback.class</include>
                           </includes>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>3.1.0</version>
                  <executions>
                     <execution>
                        <id>build</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>war</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <warName>lcTestApplication</warName>
                     <primaryArtifact>false</primaryArtifact>
                     <webappDirectory>${project.build.directory}/lcTestApplication</webappDirectory>
                     <webXml>${basedir}/src/test/resources/tutorial/jmeter/web.xml</webXml>
                     <webResources>
                        <resource>
                           <directory>${basedir}/target/test-classes</directory>
                           <targetPath>WEB-INF/classes</targetPath>
                           <includes>
                              <include>**/JMEntity.class</include>
                              <include>**/JMeterTestServlet.class</include>
                              <include>**/MonitorTestClass.class</include>
                              <include>**/MonitorEjb.class</include>
                           </includes>
                        </resource>
                        <resource>
                           <directory>${basedir}/src/test/resources/tutorial/jmeter</directory>
                           <targetPath>WEB-INF/classes/META-INF</targetPath>
                           <includes>
                              <include>persistence.xml</include>
                              <include>aop.xml</include>
                           </includes>
                        </resource>
                        <resource>
                           <directory>${basedir}/src/test/resources/tutorial/jmeter</directory>
                           <targetPath>WEB-INF/classes</targetPath>
                           <includes>
                              <include>cibet-config.xml</include>
                           </includes>
                        </resource>
                        <resource>
                           <directory>${basedir}/src/test/resources/tutorial/jmeter</directory>
                           <targetPath>/WEB-INF</targetPath>
                           <includes>
                              <include>ejb-jar.xml</include>
                           </includes>
                        </resource>
                        <resource>
                           <directory>${basedir}/src/test/resources/tutorial/jmeter</directory>
                           <targetPath>/</targetPath>
                           <includes>
                              <include>index.html</include>
                           </includes>
                        </resource>
                        <resource>
                           <directory>${project.build.directory}</directory>
                           <targetPath>WEB-INF/lib</targetPath>
                           <includes>
                              <include>fallback-tests.jar</include>
                           </includes>
                        </resource>
                     </webResources>
                  </configuration>              
               </plugin>            
            </plugins>
         </build>
         
      </profile>

	</profiles>
</project>