java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory
java.naming.factory.url.pkgs=org.apache.openejb.core.ivm.naming

myDataSource=new://Resource?type=DataSource
myDataSource.JdbcDriver=org.apache.derby.jdbc.ClientDriver
myDataSource.JdbcUrl=jdbc:derby://localhost:1527/perfumes;create=true
myDataSource.JtaManaged=true
myDataSource.UserName=APP
myDataSource.Password=x

myDataSourceUnmanaged=new://Resource?type=DataSource
myDataSourceUnmanaged.JdbcDriver=org.apache.derby.jdbc.ClientDriver
myDataSourceUnmanaged.JdbcUrl=jdbc:derby://localhost:1527/perfumes;create=true
myDataSourceUnmanaged.JtaManaged=false
myDataSourceUnmanaged.UserName=APP
myDataSourceUnmanaged.Password=x
